{
  "schemaVersion": 1,
  "id": "ad_astra",
  "version": "${version}",

  "name": "Ad Astra!",
  "description": "Live long and prosper, Ad Astra!",
  "authors": [
    "Alex Nijjar",
    "Barracuda",
    "Bunny",
    "Checheno",
    "CodexAdrian",
    "Facu",
    "Fizz",
    "OliviaTheVampire",
    "SpaceStar",
    "ThatGravyBoat"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ad-astra",
    "sources": "https://github.com/terrarium-earth/Ad-Astra"
  },

  "license": "MIT",
  "icon": "assets/ad_astra/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.alexnijjar.ad_astra.AdAstra"
    ],
    "client": [
      "com.github.alexnijjar.ad_astra.client.AdAstraClient"
    ],
    "fabric-datagen": [
      "com.github.alexnijjar.ad_astra.datagen.AdAstraDataGenEntrypoint"
    ],
    "modmenu": [
      "com.github.alexnijjar.ad_astra.config.ModMenuConfig"
    ],
    "emi": [
       "com.github.alexnijjar.ad_astra.compat.emi.AdAstraEmiPlugin"
    ],
    "rei_client": [
      "com.github.alexnijjar.ad_astra.compat.rei.AdAstraClientPlugin"
    ]
  },
  "accessWidener": "ad_astra.accesswidener",
  "mixins": [
    "ad_astra.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.18.x",
    "cloth-config": ">=6.2.62",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}