{
    "schemaVersion": 1,
    "id": "adastra",
    "version": "${version}",
    "name": "Ad Astra",
    "description": "Live long and prosper, Ad Astra!",
    "authors": [
        "Alex Nijjar"
    ],
    "contributors": [
        "CodexAdrian",
        "Facu",
        "Fizz",
        "ThatGravyBoat"
    ],
    "contact": {
        "website": "https://modrinth.com/mod/ad-astra",
        "repo": "https://github.com/terrarium-earth/ad-astra",
        "issues": "https://github.com/terrarium-earth/ad-astra/issues"
    },
    "license": "Terrarium Licence",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "earth.terrarium.adastra.fabric.AdAstraFabric::init"
        ],
        "client": [
            "earth.terrarium.adastra.client.fabric.AdAstraFabricClient::init"
        ]
    },
    "mixins": [
        "adastra-common.mixins.json",
        "adastra.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "minecraft": ">=1.20",
        "java": ">=17",
        "resourcefullib": ">=2.1.1",
        "resourcefulconfig": ">=2.0.0",
        "botarium": ">=2.1.0"
    }
}
