{
  "schemaVersion": 1,
  "id": "ad_astra",
  "version": "${version}",
  "name": "Ad Astra",
  "description": "Live long and prosper, Ad Astra!",
  "authors": [
    "Alex Nijjar"
  ],
  "contributors": [
    "CodexAdrian",
    "Facu",
    "Fizz",
    "Giselle",
    "Kekie6",
    "Shrimp",
    "SpaceStar",
    "Squishy",
    "ThatGravyBoat"
  ],
  "contact": {
    "website": "https://www.curseforge.com/minecraft/mc-mods/ad-astra",
    "repo": "https://github.com/terrarium-earth/Ad-Astra",
    "issues": "https://github.com/terrarium-earth/Ad-Astra/issues"
  },
  "license": "Terrarium Licence",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "earth.terrarium.ad_astra.fabric.AdAstraFabric",
      "earth.terrarium.ad_astra.AdAstra::postInit"
    ],
    "client": [
      "earth.terrarium.ad_astra.client.fabric.AdAstraClientFabric"
    ],
    "jei_mod_plugin": [
      "earth.terrarium.ad_astra.common.compat.jei.AdAstraJeiPlugin"
    ],
    "rei_client": [
      "earth.terrarium.ad_astra.common.compat.rei.AdAstraReiPlugin"
    ],
    "rei_common": [
      "earth.terrarium.ad_astra.common.compat.rei.AdAstraReiCommonPlugin"
    ],
    "emi": [
      "earth.terrarium.ad_astra.common.compat.emi.AdAstraEmiPlugin"
    ],
    "modmenu": [
      "earth.terrarium.ad_astra.common.config.fabric.ModMenuConfig"
    ]
  },
  "mixins": [
    "ad_astra.mixins.json",
    "ad_astra-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": ">=1.19",
    "resourcefullib": ">=${resourcefullib_version}",
    "resourcefulconfig": ">=${resourcefulconfig_version}",
    "botarium": ">=${botarium_version}"
  }
}
